{
  "author": "Mapnik Developers",
  "name": "mapnik-reference",
  "description": "Reference for Mapnik Styling Options",
  "version": "5.1.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/mapnik/mapnik-reference.git"
  },
  "engines": {
    "node": "*"
  }
}
